<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/forYou"
        android:icon="@drawable/for_you"
        android:title="For you" />
    <item
        android:id="@+id/task"
        android:icon="@drawable/add_task"
        android:title="Routine" />
    <item
        android:id="@+id/timerMenu"
        android:icon="@drawable/timer"
        android:title="Timer" />
    <item
        android:id="@+id/logoutMenu"
        android:icon="@drawable/logout"
        android:title="Logout" />
</menu>
